{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":217,
    "props":{"y":0,"x":0,"width":1334,"sceneColor":"#fff","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1335,"var":"BetBox","skin":"ui/bg_bet.png","height":252,"centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(BetBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":159,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":22,"x":627,"width":133,"visible":true,"name":"IN","height":130},
                    "nodeParent":159,
                    "label":"Box(IN)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":163,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":20,"x":36,"width":60,"valign":"middle","text":"射进","height":40,"fontSize":28,"color":"#faf114","align":"center"},
                            "nodeParent":163,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":60,"x":36,"width":60,"valign":"middle","text":"---","height":40,"fontSize":28,"color":"#faf114","align":"center"},
                            "nodeParent":163,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":86,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":32,"x":66,"visible":false,"stateNum":"1","skin":"ui/btn_chip.png","labelSize":20,"label":"0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":163,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":181,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":22,"x":281,"width":346,"name":"OUT","height":65},
                    "nodeParent":159,
                    "label":"Box(OUT)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":162,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":12,"x":95,"width":60,"valign":"middle","text":"射偏","height":40,"fontSize":28,"color":"#faf114","align":"center"},
                            "nodeParent":162,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":134,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":12,"x":175,"width":60,"valign":"middle","text":"---","height":40,"fontSize":28,"color":"#faf114","align":"center"},
                            "nodeParent":162,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":135,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":32,"x":120,"visible":false,"stateNum":"1","skin":"ui/btn_chip.png","labelSize":20,"label":"0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":162,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":182,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":22,"x":761,"width":346,"name":"HIT","height":65},
                    "nodeParent":159,
                    "label":"Box(HIT)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":164,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":12,"x":95,"width":60,"valign":"middle","text":"撞柱","height":40,"fontSize":28,"color":"#faf114","align":"center"},
                            "nodeParent":164,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":12,"x":175,"width":60,"valign":"middle","text":"---","height":40,"fontSize":28,"color":"#faf114","align":"center"},
                            "nodeParent":164,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":32,"x":120,"visible":false,"stateNum":"1","skin":"ui/btn_chip.png","labelSize":20,"label":"0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":164,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":196,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":156,"x":556,"width":132,"name":"BIG","height":95},
                    "nodeParent":159,
                    "label":"Box(BIG)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":168,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":10,"width":60,"valign":"middle","text":"大:","height":40,"fontSize":24,"color":"#ffbf66","centerX":0,"align":"center"},
                            "nodeParent":168,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":142,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":50,"width":60,"valign":"middle","text":"---","height":30,"fontSize":24,"color":"#ffbf66","centerX":0,"align":"center"},
                            "nodeParent":168,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":143,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":47,"x":66,"visible":false,"stateNum":"1","skin":"ui/btn_chip.png","labelSize":20,"label":"0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":168,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":192,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":156,"x":692,"width":132,"name":"SMALL","height":95},
                    "nodeParent":159,
                    "label":"Box(SMALL)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":169,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":10,"width":60,"valign":"middle","text":"小:","height":40,"fontSize":24,"color":"#66fcff","centerX":0,"align":"center"},
                            "nodeParent":169,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":146,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":50,"width":60,"valign":"middle","text":"---","height":30,"fontSize":24,"color":"#66fcff","centerX":0,"align":"center"},
                            "nodeParent":169,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":147,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":47,"x":66,"visible":false,"stateNum":"1","skin":"ui/btn_chip.png","labelSize":20,"label":"0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":169,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":193,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":156,"x":832,"width":132,"name":"ODD","height":95},
                    "nodeParent":159,
                    "label":"Box(ODD)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":170,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":10,"width":60,"valign":"middle","text":"单:","height":40,"fontSize":24,"color":"#ffbf66","centerX":0,"align":"center"},
                            "nodeParent":170,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":150,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":50,"width":60,"valign":"middle","text":"---","height":30,"fontSize":24,"color":"#ffbf66","centerX":0,"align":"center"},
                            "nodeParent":170,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":151,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":47,"x":66,"visible":false,"stateNum":"1","skin":"ui/btn_chip.png","labelSize":20,"label":"0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":170,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":194,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":156,"x":968,"width":148,"name":"EVEN","height":95},
                    "nodeParent":159,
                    "label":"Box(EVEN)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":167,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":10,"width":60,"valign":"middle","text":"双:","height":40,"fontSize":24,"color":"#66fcff","centerX":0,"align":"center"},
                            "nodeParent":167,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":154,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":50,"width":60,"valign":"middle","text":"---","height":30,"fontSize":24,"color":"#66fcff","centerX":0,"align":"center"},
                            "nodeParent":167,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":155,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":47,"x":74,"visible":false,"stateNum":"1","skin":"ui/btn_chip.png","labelSize":20,"label":"0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":167,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":195,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":157,"x":268,"width":148,"name":"RED","height":95},
                    "nodeParent":159,
                    "label":"Box(RED)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":166,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":10,"width":60,"valign":"middle","text":"红:","height":40,"fontSize":24,"color":"#ffbf66","centerX":0,"align":"center"},
                            "nodeParent":166,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":91,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":50,"width":60,"valign":"middle","text":"---","height":30,"fontSize":24,"color":"#ffbf66","centerX":0,"align":"center"},
                            "nodeParent":166,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":47,"x":74,"visible":false,"stateNum":"1","skin":"ui/btn_chip.png","labelSize":20,"label":"0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":166,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":185,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":156,"x":420,"width":132,"name":"BLACK","height":95},
                    "nodeParent":159,
                    "label":"Box(BLACK)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":165,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":10,"width":60,"valign":"middle","text":"黑:","height":40,"fontSize":24,"color":"#66fcff","centerX":0,"align":"center"},
                            "nodeParent":165,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":138,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":50,"width":60,"valign":"middle","text":"---","height":30,"fontSize":24,"color":"#66fcff","centerX":0,"align":"center"},
                            "nodeParent":165,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":139,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":47,"x":66,"visible":false,"stateNum":"1","skin":"ui/btn_chip.png","labelSize":20,"label":"0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":165,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":191,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":90,"x":279,"width":173,"name":"LOUT","height":65},
                    "nodeParent":159,
                    "label":"Box(LOUT)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":201,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":12,"x":25,"width":60,"valign":"middle","text":"左","height":40,"fontSize":28,"color":"#faf114","align":"center"},
                            "nodeParent":201,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":202,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":12,"x":80,"width":80,"valign":"middle","text":"---","height":40,"fontSize":28,"color":"#faf114","align":"center"},
                            "nodeParent":201,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":203,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":32,"x":50,"visible":false,"stateNum":"1","skin":"ui/btn_chip.png","labelSize":20,"label":"0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":201,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":204,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":90,"x":453,"width":173,"name":"ROUT","height":65},
                    "nodeParent":159,
                    "label":"Box(ROUT)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":205,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":12,"x":25,"width":60,"valign":"middle","text":"右","height":40,"fontSize":28,"color":"#faf114","align":"center"},
                            "nodeParent":205,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":206,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":12,"x":80,"width":80,"valign":"middle","text":"---","height":40,"fontSize":28,"color":"#faf114","align":"center"},
                            "nodeParent":205,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":207,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":32,"x":50,"visible":false,"stateNum":"1","skin":"ui/btn_chip.png","labelSize":20,"label":"0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":205,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":208,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":90,"x":764,"width":173,"name":"LHIT","height":65},
                    "nodeParent":159,
                    "label":"Box(LHIT)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":209,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":12,"x":25,"width":60,"valign":"middle","text":"左","height":40,"fontSize":28,"color":"#faf114","align":"center"},
                            "nodeParent":209,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":210,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":12,"x":80,"width":80,"valign":"middle","text":"---","height":40,"fontSize":28,"color":"#faf114","align":"center"},
                            "nodeParent":209,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":211,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":32,"x":50,"visible":false,"stateNum":"1","skin":"ui/btn_chip.png","labelSize":20,"label":"0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":209,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":212,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":90,"x":938,"width":173,"name":"RHIT","height":65},
                    "nodeParent":159,
                    "label":"Box(RHIT)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":213,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":12,"x":25,"width":60,"valign":"middle","text":"右","height":40,"fontSize":28,"color":"#faf114","align":"center"},
                            "nodeParent":213,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":214,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":12,"x":80,"width":80,"valign":"middle","text":"---","height":40,"fontSize":28,"color":"#faf114","align":"center"},
                            "nodeParent":213,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":215,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":32,"x":50,"visible":false,"stateNum":"1","skin":"ui/btn_chip.png","labelSize":20,"label":"0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":213,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":216,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":1334,"visible":false,"var":"MsgPanel","text":"恭喜你猜中了","strokeColor":"#d00400","stroke":5,"fontSize":60,"color":"#fbff70","centerY":100,"centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(MsgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":152,"var":"Chips","top":100,"skin":"ui/bg_chips.png","right":22},
            "nodeParent":1,
            "label":"Image(Chips)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":160,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":60,"x":75,"stateNum":"1","skin":"ui/chip_s.png","scaleY":1.1,"scaleX":1.1,"labelSize":20,"labelColors":"#f00","label":"5","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":160,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":148,"x":75,"stateNum":"1","skin":"ui/chip_s.png","scaleY":1.1,"scaleX":1.1,"labelSize":20,"labelColors":"#f00","label":"10","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":160,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":233,"x":75,"stateNum":"1","skin":"ui/chip_s.png","scaleY":1.1,"scaleX":1.1,"labelSize":20,"labelColors":"#f00","label":"20","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":160,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":118,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":317,"x":75,"stateNum":"1","skin":"ui/chip_s.png","scaleY":1.1,"scaleX":1.1,"labelSize":20,"labelColors":"#f00","label":"50","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":160,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":403,"x":75,"stateNum":"1","skin":"ui/chip_s.png","scaleY":1.1,"scaleX":1.1,"labelSize":20,"labelColors":"#f00","label":"100","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":160,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":455,"x":24,"var":"minBetLabel","text":"最小:xxxx","fontSize":24,"color":"#0012ff"},
                    "nodeParent":160,
                    "label":"Label(minBetLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":199,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":490,"x":24,"var":"maxBetLabel","text":"最大:xxxx","fontSize":24,"color":"#0012ff"},
                    "nodeParent":160,
                    "label":"Label(maxBetLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":200,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":156,"var":"CancleBetBtn","skin":"ui/cancel.png","left":46,"height":78,"bottom":26,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(CancleBetBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":197,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"ConfirmBetBtn","skin":"ui/confirm.png","right":20,"bottom":26,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(ConfirmBetBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":198,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":1334,"var":"BetBg","height":252,"centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(BetBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":217,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"ChipsBg"},
            "nodeParent":1,
            "label":"Image(ChipsBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":218,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"Bet_More_Btn","skin":"ui/bet_more_btn.png","right":250,"centerY":125},
            "nodeParent":1,
            "label":"Image(Bet_More_Btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":488,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}