{
    "x":0,
    "type":"View",
    "selectedBox":26,
    "selecteID":30,
    "props":{"width":750,"sceneColor":"#fffbfb","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"skin":"ui/mask.png","height":1334},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":718,"var":"prompt","skin":"ui/vertical/bg_record_v.png","height":849,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(prompt)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":15,"x":650,"var":"close","skin":"ui/close.png"},
                    "nodeParent":3,
                    "label":"Image(close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":10,"x":272,"var":"title","skin":"ui/betrecord.png"},
                    "nodeParent":3,
                    "label":"Image(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":65,"x":9,"width":700,"height":770},
                    "nodeParent":3,
                    "label":"Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"var":"recordBox"},
                            "nodeParent":6,
                            "label":"Box(recordBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":7,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":700,"var":"recordHome","height":770},
                                    "nodeParent":7,
                                    "label":"Box(recordHome)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":8,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"List",
                                            "props":{"y":60,"x":0,"width":700,"var":"_recordList","spaceY":0,"repeatY":10,"height":710},
                                            "nodeParent":8,
                                            "label":"List(_recordList)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":9,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Box",
                                                    "props":{"y":0,"x":0,"width":700,"renderType":"render","name":"listBox","height":100},
                                                    "nodeParent":9,
                                                    "label":"Box(listBox)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":false,
                                                    "hasChild":true,
                                                    "compId":10,
                                                    "child":[
                                                        {
                                                            "x":105,
                                                            "type":"Label",
                                                            "props":{"y":22,"x":510,"wordWrap":true,"width":150,"valign":"middle","text":"0","styleSkin":"ui/prompt/label.png","overflow":"scroll","name":"total","height":60,"fontSize":30,"font":"Arial","color":"#000000","align":"center"},
                                                            "nodeParent":10,
                                                            "label":"Label(total)",
                                                            "isOpen":false,
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":11,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Label",
                                                            "props":{"y":11,"x":15,"wordWrap":true,"width":150,"valign":"middle","text":"14:36:25","styleSkin":"ui/prompt/label.png","overflow":"scroll","name":"betTime","height":40,"fontSize":30,"font":"Arial","color":"#000000","align":"center"},
                                                            "nodeParent":10,
                                                            "label":"Label(betTime)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":12,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Label",
                                                            "props":{"y":48,"x":15,"wordWrap":true,"width":150,"valign":"middle","text":" 2018/1/12","styleSkin":"ui/prompt/label.png","overflow":"scroll","name":"betDate","height":40,"fontSize":30,"font":"Arial","color":"#000000","align":"center"},
                                                            "nodeParent":10,
                                                            "label":"Label(betDate)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":13,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Label",
                                                            "props":{"y":10,"x":175,"wordWrap":true,"width":340,"valign":"middle","text":"31243214234234","styleSkin":"ui/prompt/label.png","overflow":"scroll","name":"roundId","height":80,"fontSize":28,"font":"Arial","color":"#000000","align":"center"},
                                                            "nodeParent":10,
                                                            "label":"Label(roundId)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":14,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Image",
                                                            "props":{"y":100,"x":0,"width":700,"skin":"ui/recordLine.png","height":1},
                                                            "nodeParent":10,
                                                            "label":"Image",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":15,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Image",
                                                            "props":{"y":34,"x":660,"skin":"ui/go.png"},
                                                            "nodeParent":10,
                                                            "label":"Image",
                                                            "isOpen":true,
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":16,
                                                            "child":[
                                                                ]
                                                        }],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":0,"x":0,"width":700},
                                            "nodeParent":8,
                                            "label":"Box",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":17,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":0,"x":8,"wordWrap":true,"width":163,"var":"title_time","valign":"middle","text":"时间","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":60,"fontSize":36,"font":"Arial","color":"#000000","align":"center"},
                                                    "nodeParent":17,
                                                    "label":"Label(title_time)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":18,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":0,"x":175,"wordWrap":true,"width":340,"var":"title_round","valign":"middle","text":"局号","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":60,"fontSize":36,"font":"Arial","color":"#000000","align":"center"},
                                                    "nodeParent":17,
                                                    "label":"Label(title_round)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":19,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":0,"x":485,"wordWrap":true,"width":200,"var":"title_result","valign":"middle","text":"输赢","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":60,"fontSize":36,"font":"Arial","color":"#000000","align":"center"},
                                                    "nodeParent":17,
                                                    "label":"Label(title_result)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":20,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":60,"x":0,"width":700,"skin":"ui/recordLine.png","height":1},
                                                    "nodeParent":17,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":21,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":355,"x":200,"wordWrap":true,"width":300,"var":"noBetData","valign":"middle","text":"暂无投注记录","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":60,"fontSize":30,"font":"Arial","color":"#000000","align":"center"},
                                            "nodeParent":8,
                                            "label":"Label(noBetData)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":22,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":355,"x":200,"wordWrap":true,"width":300,"var":"isLoading","valign":"middle","text":"加载中...","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":60,"fontSize":30,"font":"Arial","color":"#000000","align":"center"},
                                            "nodeParent":8,
                                            "label":"Label(isLoading)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":23,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":700,"width":700,"var":"recordDetail","height":770},
                                    "nodeParent":7,
                                    "label":"Box(recordDetail)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":24,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":20,"width":57,"var":"back","skin":"ui/back.png","height":50},
                                            "nodeParent":24,
                                            "label":"Image(back)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":25,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":60,"x":0,"width":700,"height":100},
                                            "nodeParent":24,
                                            "label":"Box",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":26,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":20,"x":40,"wordWrap":true,"width":230,"var":"roundId","valign":"middle","text":"544656","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":60,"fontSize":30,"font":"Arial","color":"#000000","align":"left"},
                                                    "nodeParent":26,
                                                    "label":"Label(roundId)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":27,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":22,"x":520,"wordWrap":true,"width":170,"var":"betResult","valign":"middle","text":"赢","styleSkin":"ui/prompt/label.png","overflow":"hidden","height":60,"fontSize":30,"font":"Arial","color":"#000000","align":"left"},
                                                    "nodeParent":26,
                                                    "label":"Label(betResult)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":28,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":100,"x":0,"width":700,"skin":"ui/recordLine.png","height":1},
                                                    "nodeParent":26,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":29,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Box",
                                                    "props":{"y":10,"x":280,"width":215,"height":80},
                                                    "nodeParent":26,
                                                    "label":"Box",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":30,
                                                    "child":[
                                                        {
                                                            "x":105,
                                                            "type":"Image",
                                                            "props":{"width":60,"var":"poker1","skin":"ui/poker/pkbg.png","height":80},
                                                            "nodeParent":30,
                                                            "label":"Image(poker1)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":31,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Image",
                                                            "props":{"y":0,"x":75,"width":60,"var":"poker3","skin":"ui/poker/pkbg.png","height":80},
                                                            "nodeParent":30,
                                                            "label":"Image(poker3)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":32,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Image",
                                                            "props":{"y":-1,"x":150,"width":60,"var":"poker2","skin":"ui/poker/pkbg.png","height":80},
                                                            "nodeParent":30,
                                                            "label":"Image(poker2)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":33,
                                                            "child":[
                                                                ]
                                                        }]
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"List",
                                            "props":{"y":220,"x":0,"width":700,"var":"betDetailList","spaceY":0,"repeatY":5,"height":550},
                                            "nodeParent":24,
                                            "label":"List(betDetailList)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":34,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Box",
                                                    "props":{"width":700,"renderType":"render","name":"listBox","height":100},
                                                    "nodeParent":34,
                                                    "label":"Box(listBox)",
                                                    "isOpen":false,
                                                    "isDirectory":true,
                                                    "isAniNode":false,
                                                    "hasChild":true,
                                                    "compId":35,
                                                    "child":[
                                                        {
                                                            "type":"Image",
                                                            "props":{"y":100,"x":0,"width":700,"skin":"ui/recordLine.png","height":1},
                                                            "nodeParent":35,
                                                            "label":"Image",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":36,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Label",
                                                            "props":{"y":0,"x":0,"wordWrap":true,"width":80,"valign":"middle","text":"1","styleSkin":"ui/prompt/label.png","overflow":"hidden","name":"betNum","height":100,"fontSize":30,"font":"Arial","color":"#000000","align":"center"},
                                                            "nodeParent":35,
                                                            "label":"Label(betNum)",
                                                            "isOpen":false,
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":37,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"List",
                                                            "props":{"y":0,"x":80,"width":620,"spaceX":0,"repeatX":3,"name":"betTypeList","height":100},
                                                            "nodeParent":35,
                                                            "label":"List(betTypeList)",
                                                            "isOpen":true,
                                                            "isDirectory":true,
                                                            "isAniNode":false,
                                                            "hasChild":true,
                                                            "compId":38,
                                                            "child":[
                                                                {
                                                                    "type":"Box",
                                                                    "props":{"width":350,"renderType":"render","height":100},
                                                                    "nodeParent":38,
                                                                    "label":"Box",
                                                                    "isOpen":true,
                                                                    "isDirectory":true,
                                                                    "isAniNode":false,
                                                                    "hasChild":true,
                                                                    "compId":39,
                                                                    "child":[
                                                                        {
                                                                            "type":"Label",
                                                                            "props":{"y":0,"x":0,"wordWrap":true,"width":120,"valign":"middle","text":"左撞柱","styleSkin":"ui/prompt/label.png","overflow":"hidden","name":"betPos","height":100,"fontSize":30,"font":"Arial","color":"#000000","align":"right"},
                                                                            "nodeParent":39,
                                                                            "label":"Label(betPos)",
                                                                            "isOpen":false,
                                                                            "isDirectory":false,
                                                                            "isAniNode":false,
                                                                            "hasChild":false,
                                                                            "compId":40,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Label",
                                                                            "props":{"y":0,"x":140,"wordWrap":true,"width":100,"valign":"middle","text":"1.85","styleSkin":"ui/prompt/label.png","overflow":"hidden","name":"betOdds","height":100,"fontSize":30,"font":"Arial","color":"#000000","align":"center"},
                                                                            "nodeParent":39,
                                                                            "label":"Label(betOdds)",
                                                                            "isOpen":false,
                                                                            "isDirectory":false,
                                                                            "isAniNode":false,
                                                                            "hasChild":false,
                                                                            "compId":41,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Label",
                                                                            "props":{"y":0,"x":260,"wordWrap":true,"width":100,"valign":"middle","text":"5","styleSkin":"ui/prompt/label.png","overflow":"hidden","name":"betAmount","height":100,"fontSize":30,"font":"Arial","color":"#000000","align":"left"},
                                                                            "nodeParent":39,
                                                                            "label":"Label(betAmount)",
                                                                            "isOpen":false,
                                                                            "isDirectory":false,
                                                                            "isAniNode":false,
                                                                            "hasChild":false,
                                                                            "compId":42,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Label",
                                                                            "props":{"y":25,"x":140,"wordWrap":true,"width":1,"valign":"middle","styleSkin":"ui/prompt/label.png","rotation":15,"overflow":"hidden","name":"line","height":50,"fontSize":30,"font":"Arial","color":"#000000","bgColor":"#000000","align":"center"},
                                                                            "nodeParent":39,
                                                                            "label":"Label(line)",
                                                                            "isOpen":false,
                                                                            "isDirectory":false,
                                                                            "isAniNode":false,
                                                                            "hasChild":false,
                                                                            "compId":43,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "type":"Label",
                                                                            "props":{"y":25,"x":250,"wordWrap":true,"width":1,"valign":"middle","styleSkin":"ui/prompt/label.png","rotation":15,"overflow":"hidden","name":"line","height":50,"fontSize":30,"font":"Arial","color":"#000000","bgColor":"#000000","align":"center"},
                                                                            "nodeParent":39,
                                                                            "label":"Label(line)",
                                                                            "isOpen":false,
                                                                            "isDirectory":false,
                                                                            "isAniNode":false,
                                                                            "hasChild":false,
                                                                            "compId":44,
                                                                            "child":[
                                                                                ]
                                                                        }]
                                                                }]
                                                        }],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":160,"x":0,"width":700,"height":60},
                                            "nodeParent":24,
                                            "label":"Box",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":45,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":10,"x":40,"wordWrap":true,"width":236,"var":"betDetails","valign":"middle","text":"投注详情如下：","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":40,"fontSize":30,"font":"Arial","color":"#000000","align":"left"},
                                                    "nodeParent":45,
                                                    "label":"Label(betDetails)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":46,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":60,"x":0,"width":700,"skin":"ui/recordLine.png","height":1},
                                                    "nodeParent":45,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":47,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                }]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}