{
    "x":0,
    "type":"View",
    "selectedBox":30,
    "selecteID":71,
    "props":{"width":1334,"sceneColor":"#ffffff","height":750,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1334,"skin":"ui/mask.png","height":750},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"prompt","skin":"ui/bg_record.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(prompt)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":15,"x":960,"var":"close","skin":"ui/close.png"},
                    "nodeParent":3,
                    "label":"Image(close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":10,"x":426,"var":"title","skin":"ui/betrecord.png"},
                    "nodeParent":3,
                    "label":"Image(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":65,"x":13,"width":1000,"height":510},
                    "nodeParent":3,
                    "label":"Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"var":"recordBox"},
                            "nodeParent":42,
                            "label":"Box(recordBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":43,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":1000,"var":"recordHome","height":510},
                                    "nodeParent":43,
                                    "label":"Box(recordHome)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":30,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"List",
                                            "props":{"y":60,"x":0,"width":1000,"var":"_recordList","spaceY":0,"repeatY":5,"height":450},
                                            "nodeParent":30,
                                            "label":"List(_recordList)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":8,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Box",
                                                    "props":{"y":0,"x":0,"width":1000,"renderType":"render","name":"listBox","height":100},
                                                    "nodeParent":8,
                                                    "label":"Box(listBox)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":false,
                                                    "hasChild":true,
                                                    "compId":7,
                                                    "child":[
                                                        {
                                                            "x":105,
                                                            "type":"Label",
                                                            "props":{"y":20,"x":800,"wordWrap":true,"width":150,"valign":"middle","text":"100","styleSkin":"ui/prompt/label.png","overflow":"scroll","name":"total","height":60,"fontSize":30,"font":"Arial","color":"#000000","align":"center"},
                                                            "nodeParent":7,
                                                            "label":"Label(total)",
                                                            "isOpen":false,
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":16,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Label",
                                                            "props":{"y":30,"x":168,"wordWrap":true,"width":120,"valign":"middle","text":"14:36:25","styleSkin":"ui/prompt/label.png","overflow":"scroll","name":"betTime","height":40,"fontSize":30,"font":"Arial","color":"#000000","align":"left"},
                                                            "nodeParent":7,
                                                            "label":"Label(betTime)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":21,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Label",
                                                            "props":{"y":30,"x":14,"wordWrap":true,"width":150,"valign":"middle","text":" 2018/1/12","styleSkin":"ui/prompt/label.png","overflow":"scroll","name":"betDate","height":40,"fontSize":30,"font":"Arial","color":"#000000","align":"left"},
                                                            "nodeParent":7,
                                                            "label":"Label(betDate)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":22,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Label",
                                                            "props":{"y":10,"x":295,"wordWrap":true,"width":558,"valign":"middle","text":"31243214234234","styleSkin":"ui/prompt/label.png","overflow":"scroll","name":"roundId","height":80,"fontSize":28,"font":"Arial","color":"#000000","align":"center"},
                                                            "nodeParent":7,
                                                            "label":"Label(roundId)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":15,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Image",
                                                            "props":{"y":100,"x":0,"width":1000,"skin":"ui/recordLine.png","height":1},
                                                            "nodeParent":7,
                                                            "label":"Image",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":27,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Image",
                                                            "props":{"y":34,"x":950,"skin":"ui/go.png"},
                                                            "nodeParent":7,
                                                            "label":"Image",
                                                            "isOpen":true,
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":70,
                                                            "child":[
                                                                ]
                                                        }],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":0,"x":0},
                                            "nodeParent":30,
                                            "label":"Box",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":29,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":21,"wordWrap":true,"width":222,"valign":"middle","text":"时间","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":60,"fontSize":36,"font":"Arial","color":"#000000","align":"center"},
                                                    "nodeParent":29,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":9,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":295,"wordWrap":true,"width":558,"valign":"middle","text":"局号","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":60,"fontSize":36,"font":"Arial","color":"#000000","align":"center"},
                                                    "nodeParent":29,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":12,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":800,"wordWrap":true,"width":150,"valign":"middle","text":"输赢","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":60,"fontSize":36,"font":"Arial","color":"#000000","align":"center"},
                                                    "nodeParent":29,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":11,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":60,"x":0,"width":1000,"skin":"ui/recordLine.png","height":1},
                                                    "nodeParent":29,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":28,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":225,"x":400,"wordWrap":true,"width":200,"var":"noBetData","valign":"middle","text":"暂无投注记录","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":60,"fontSize":30,"font":"Arial","color":"#000000","align":"center"},
                                            "nodeParent":30,
                                            "label":"Label(noBetData)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":71,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":225,"x":400,"wordWrap":true,"width":200,"var":"isLoading","valign":"middle","text":"加载中...","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":60,"fontSize":30,"font":"Arial","color":"#000000","align":"center"},
                                            "nodeParent":30,
                                            "label":"Label(isLoading)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":72,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":1000,"width":1000,"var":"recordDetail","height":510},
                                    "nodeParent":43,
                                    "label":"Box(recordDetail)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":32,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":20,"width":57,"var":"back","skin":"ui/back.png","height":50},
                                            "nodeParent":32,
                                            "label":"Image(back)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":31,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":60,"x":0,"width":1000,"height":100},
                                            "nodeParent":32,
                                            "label":"Box",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":44,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":20,"x":40,"wordWrap":true,"width":300,"var":"roundId","valign":"middle","text":"544656","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":60,"fontSize":30,"font":"Arial","color":"#000000","align":"left"},
                                                    "nodeParent":44,
                                                    "label":"Label(roundId)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":45,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":20,"x":700,"wordWrap":true,"width":200,"var":"betResult","valign":"middle","text":"赢","styleSkin":"ui/prompt/label.png","overflow":"hidden","height":60,"fontSize":30,"font":"Arial","color":"#000000","align":"left"},
                                                    "nodeParent":44,
                                                    "label":"Label(betResult)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":46,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":100,"x":0,"width":1000,"skin":"ui/recordLine.png","height":1},
                                                    "nodeParent":44,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":48,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Box",
                                                    "props":{"y":10,"x":370,"width":215,"height":80},
                                                    "nodeParent":44,
                                                    "label":"Box",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":52,
                                                    "child":[
                                                        {
                                                            "x":105,
                                                            "type":"Image",
                                                            "props":{"width":60,"var":"poker1","skin":"ui/poker/1.png","height":80},
                                                            "nodeParent":52,
                                                            "label":"Image(poker1)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":49,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Image",
                                                            "props":{"y":0,"x":75,"width":60,"var":"poker3","skin":"ui/poker/1.png","height":80},
                                                            "nodeParent":52,
                                                            "label":"Image(poker3)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":50,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Image",
                                                            "props":{"y":-1,"x":150,"width":60,"var":"poker2","skin":"ui/poker/1.png","height":80},
                                                            "nodeParent":52,
                                                            "label":"Image(poker2)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":51,
                                                            "child":[
                                                                ]
                                                        }]
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"List",
                                            "props":{"y":220,"x":0,"width":1000,"var":"betDetailList","spaceY":0,"repeatY":3,"height":290},
                                            "nodeParent":32,
                                            "label":"List(betDetailList)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":53,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Box",
                                                    "props":{"width":1000,"renderType":"render","name":"listBox","height":100},
                                                    "nodeParent":53,
                                                    "label":"Box(listBox)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":false,
                                                    "hasChild":true,
                                                    "compId":54,
                                                    "child":[
                                                        {
                                                            "x":105,
                                                            "type":"Image",
                                                            "props":{"y":100,"x":0,"width":1000,"skin":"ui/recordLine.png","height":1},
                                                            "nodeParent":54,
                                                            "label":"Image",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":59,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Label",
                                                            "props":{"y":0,"x":0,"wordWrap":true,"width":80,"valign":"middle","text":"1","styleSkin":"ui/prompt/label.png","overflow":"hidden","name":"betNum","height":100,"fontSize":30,"font":"Arial","color":"#000000","align":"center"},
                                                            "nodeParent":54,
                                                            "label":"Label(betNum)",
                                                            "isOpen":false,
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":64,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"List",
                                                            "props":{"y":0,"x":80,"width":920,"var":"betTypeList","spaceX":0,"repeatX":5,"name":"betTypeList","height":100},
                                                            "nodeParent":54,
                                                            "label":"List(betTypeList)",
                                                            "isOpen":true,
                                                            "isDirectory":true,
                                                            "isAniNode":false,
                                                            "hasChild":true,
                                                            "compId":65,
                                                            "child":[
                                                                {
                                                                    "x":120,
                                                                    "type":"Box",
                                                                    "props":{"width":300,"renderType":"render","height":100},
                                                                    "nodeParent":65,
                                                                    "label":"Box",
                                                                    "isOpen":true,
                                                                    "isDirectory":true,
                                                                    "isAniNode":false,
                                                                    "hasChild":true,
                                                                    "compId":63,
                                                                    "child":[
                                                                        {
                                                                            "x":135,
                                                                            "type":"Label",
                                                                            "props":{"y":0,"x":0,"wordWrap":true,"width":100,"valign":"middle","text":"左撞柱","styleSkin":"ui/prompt/label.png","overflow":"hidden","name":"betPos","height":100,"fontSize":30,"font":"Arial","color":"#000000","align":"center"},
                                                                            "nodeParent":63,
                                                                            "label":"Label(betPos)",
                                                                            "isOpen":false,
                                                                            "isDirectory":false,
                                                                            "isAniNode":false,
                                                                            "hasChild":false,
                                                                            "compId":55,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "x":135,
                                                                            "type":"Label",
                                                                            "props":{"y":0,"x":100,"wordWrap":true,"width":100,"valign":"middle","text":"1.85","styleSkin":"ui/prompt/label.png","overflow":"hidden","name":"betOdds","height":100,"fontSize":30,"font":"Arial","color":"#000000","align":"center"},
                                                                            "nodeParent":63,
                                                                            "label":"Label(betOdds)",
                                                                            "isOpen":false,
                                                                            "isDirectory":false,
                                                                            "isAniNode":false,
                                                                            "hasChild":false,
                                                                            "compId":62,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "x":135,
                                                                            "type":"Label",
                                                                            "props":{"y":0,"x":200,"wordWrap":true,"width":100,"valign":"middle","text":"5","styleSkin":"ui/prompt/label.png","overflow":"hidden","name":"betAmount","height":100,"fontSize":30,"font":"Arial","color":"#000000","align":"center"},
                                                                            "nodeParent":63,
                                                                            "label":"Label(betAmount)",
                                                                            "isOpen":false,
                                                                            "isDirectory":false,
                                                                            "isAniNode":false,
                                                                            "hasChild":false,
                                                                            "compId":66,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "x":135,
                                                                            "type":"Label",
                                                                            "props":{"y":25,"x":110,"wordWrap":true,"width":1,"valign":"middle","styleSkin":"ui/prompt/label.png","rotation":15,"overflow":"hidden","name":"line","height":50,"fontSize":30,"font":"Arial","color":"#000000","bgColor":"#000000","align":"center"},
                                                                            "nodeParent":63,
                                                                            "label":"Label(line)",
                                                                            "isOpen":false,
                                                                            "isDirectory":false,
                                                                            "isAniNode":false,
                                                                            "hasChild":false,
                                                                            "compId":67,
                                                                            "child":[
                                                                                ]
                                                                        },
                                                                        {
                                                                            "x":135,
                                                                            "type":"Label",
                                                                            "props":{"y":25,"x":210,"wordWrap":true,"width":1,"valign":"middle","styleSkin":"ui/prompt/label.png","rotation":15,"overflow":"hidden","name":"line","height":50,"fontSize":30,"font":"Arial","color":"#000000","bgColor":"#000000","align":"center"},
                                                                            "nodeParent":63,
                                                                            "label":"Label(line)",
                                                                            "isOpen":false,
                                                                            "isDirectory":false,
                                                                            "isAniNode":false,
                                                                            "hasChild":false,
                                                                            "compId":68,
                                                                            "child":[
                                                                                ]
                                                                        }]
                                                                }]
                                                        }],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":160,"x":0,"width":1000,"height":60},
                                            "nodeParent":32,
                                            "label":"Box",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":60,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":10,"x":40,"wordWrap":true,"width":236,"valign":"middle","text":"投注详情如下：","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":40,"fontSize":30,"font":"Arial","color":"#000000","align":"left"},
                                                    "nodeParent":60,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":57,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":60,"x":0,"width":1000,"skin":"ui/recordLine.png","height":1},
                                                    "nodeParent":60,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":61,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                }]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}