{
    "x":0,
    "type":"View",
    "selectedBox":51,
    "selecteID":11,
    "props":{"width":1334,"sceneColor":"#ffffff","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1334,"skin":"ui/mask.png","height":750},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"prompt","skin":"ui/bg_record.png","centerY":0,"centerX":0},
                    "nodeParent":2,
                    "label":"Image(prompt)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":426,"skin":"ui/ruleTitle.png"},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":15,"x":960,"var":"close","skin":"ui/close.png"},
                            "nodeParent":3,
                            "label":"Image(close)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"y":94,"x":43,"width":940,"var":"txt","height":460},
                            "nodeParent":3,
                            "label":"Panel(txt)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":8,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":940,"height":2451},
                                    "nodeParent":8,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":22,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":540,"x":-2,"wordWrap":true,"width":940,"valign":"middle","text":"输赢说明","styleSkin":"ui/prompt/label.png","overflow":"hidden","height":50,"fontSize":30,"font":"Arial","color":"#000000","bold":true,"align":"left"},
                                            "nodeParent":22,
                                            "label":"Label",
                                            "isOpen":false,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":24,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":1050,"x":0},
                                            "nodeParent":22,
                                            "label":"Box",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":41,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"wordWrap":true,"width":940,"valign":"middle","text":"左偏","styleSkin":"ui/prompt/label.png","overflow":"hidden","height":50,"fontSize":28,"font":"Arial","color":"#000000","bold":true,"align":"left"},
                                                    "nodeParent":41,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":33,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":50,"wordWrap":true,"width":940,"valign":"middle","text":"在射偏的规则之上，球的点数要在左门柱点数之外（和大小顺序有关）算赢，其它算输， 例如：","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":70,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":41,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":34,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":120,"wordWrap":true,"width":940,"valign":"middle","text":"左门柱3点，右门柱6点，球点数为1（A）、2算赢，其它算输","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":50,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":41,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":35,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":170,"wordWrap":true,"width":940,"valign":"middle","text":"左门柱6点，右门柱3点，球点数为7、8、9、10、11（J）、12（Q）、13（K）算赢，其它算输","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":70,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":41,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":36,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":1290,"x":0},
                                            "nodeParent":22,
                                            "label":"Box",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":42,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"右偏","styleSkin":"ui/prompt/label.png","overflow":"hidden","height":50,"fontSize":28,"font":"Arial","color":"#000000","bold":true,"align":"left"},
                                                    "nodeParent":42,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":37,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":50,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"在射偏的规则之上，球的点数要在右门柱点数之外（和大小顺序有关）算赢，其它算输， 例如：","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":70,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":42,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":38,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":130,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"左门柱3点，右门柱6点，球点数为7、8、9、10、11（J）、12（Q）、13（K）算赢，其它算输","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":70,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":42,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":39,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":200,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"左门柱6点，右门柱3点，球点数为1（A）、2算赢，其它算输","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":40,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":42,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":40,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":790,"x":0},
                                            "nodeParent":22,
                                            "label":"Box",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":43,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"x":4,"wordWrap":true,"width":940,"valign":"middle","text":"射偏","styleSkin":"ui/prompt/label.png","overflow":"hidden","height":50,"fontSize":28,"font":"Arial","color":"#000000","bold":true,"align":"left"},
                                                    "nodeParent":43,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":29,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":50,"wordWrap":true,"width":940,"valign":"middle","text":"球的点数在左门柱和右门柱点数之外（不包含左门柱和右门柱，不论顺序） 算赢，其它算输， 例如：","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":70,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":43,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":30,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":120,"wordWrap":true,"width":940,"valign":"middle","text":"左门柱3点，右门柱6点，球点数为1（A）、2、7、8、9、10、11（J）、12（Q）、13（K）算赢，其它算输","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":70,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":43,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":31,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":190,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"左门柱6点，右门柱3点，球点数为1（A）、2、7、8、9、10、11（J）、12（Q）、13（K）算赢，其它算输","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":70,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":43,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":32,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":590,"x":0},
                                            "nodeParent":22,
                                            "label":"Box",
                                            "isOpen":null,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":49,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"wordWrap":true,"width":940,"valign":"middle","text":"射进","styleSkin":"ui/prompt/label.png","overflow":"hidden","height":50,"fontSize":28,"font":"Arial","color":"#000000","bold":true,"align":"left"},
                                                    "nodeParent":49,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":25,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":50,"x":4,"wordWrap":true,"width":940,"valign":"middle","text":"球的点数在左门柱和右门柱点数之间（不包含左门柱和右门柱，不论顺序）算赢，其它算输， 例如：","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":70,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":49,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":26,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":120,"wordWrap":true,"width":940,"valign":"middle","text":"左门柱3点，右门柱6点，球点数为4、5算赢，其它算输","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":40,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":49,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":27,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":160,"wordWrap":true,"width":940,"valign":"middle","text":"左门柱6点，右门柱3点，球点数为4、5算赢，其它算输","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":40,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":49,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":28,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":230,"x":0},
                                            "nodeParent":22,
                                            "label":"Box",
                                            "isOpen":null,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":50,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"x":1,"wordWrap":true,"width":940,"valign":"middle","text":"玩法说明","styleSkin":"ui/prompt/label.png","overflow":"hidden","height":50,"fontSize":30,"font":"Arial","color":"#000000","bold":true,"align":"left"},
                                                    "nodeParent":50,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":16,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":50,"x":1,"wordWrap":true,"width":940,"valign":"middle","text":"1.\t游戏下注时间为30秒。","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":40,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":50,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":17,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":90,"x":1,"wordWrap":true,"width":940,"valign":"middle","text":"2.\t扑克点数，“A”为1点，“J”为11点，“Q”为12点，“K”为13点，其它按扑克牌面数字作为点数。","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":70,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":50,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":18,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":160,"x":1,"wordWrap":true,"width":940,"valign":"middle","text":"3.\t大小、单双、红黑为固定赔率1.97，其它玩法根据概率动态生成赔率，此赔率包含本金。","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":70,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":50,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":19,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":230,"x":1,"wordWrap":true,"width":940,"valign":"middle","text":"4.\t玩家自行选择下注位置进行下注。","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":40,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":50,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":20,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":270,"wordWrap":true,"width":940,"valign":"middle","text":"5.\t大小单双在第二张牌点数为7时，结果为和，退还大小单双位置的所有投注金额。","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":40,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":50,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":21,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":0,"x":0},
                                            "nodeParent":22,
                                            "label":"Box",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":51,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"游戏简介","styleSkin":"ui/prompt/label.png","overflow":"hidden","height":50,"fontSize":30,"font":"Arial","color":"#000000","bold":true,"align":"left"},
                                                    "nodeParent":51,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":9,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":50,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"        射龙门属于智力小游戏，玩家可以通过扑克牌出现的概率来选择下注位置，从而得到相应的分数作为奖励。","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":75,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":51,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":11,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":120,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"       每一局游戏开始时，系统从52张牌中随机抽取三张牌，第一张作为左门柱，第二张作为球，第三张作为右门柱。玩家猜球牌的位置，猜中位置得到相应赔率的分数奖励。","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":110,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":51,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":12,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":1530,"x":0},
                                            "nodeParent":22,
                                            "label":"Box",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":52,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"撞柱","styleSkin":"ui/prompt/label.png","overflow":"hidden","height":50,"fontSize":28,"font":"Arial","color":"#000000","bold":true,"align":"left"},
                                                    "nodeParent":52,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":53,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":50,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"球点数等于左门柱点数或者右门柱点数（不论顺序）算赢，其它算输， 例如：","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":40,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":52,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":54,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":90,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"左门柱3点，右门柱6点，球点数为3、6算赢，其它算输","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":40,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":52,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":55,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":130,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"左门柱6点，右门柱3点，球点数为3、6算赢，其它算输","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":40,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":52,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":56,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":1870,"x":0},
                                            "nodeParent":22,
                                            "label":"Box",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":62,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"右撞柱","styleSkin":"ui/prompt/label.png","overflow":"hidden","height":50,"fontSize":28,"font":"Arial","color":"#000000","bold":true,"align":"left"},
                                                    "nodeParent":62,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":63,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":50,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"在撞柱的规则之上，球点数等于右门柱点数算赢，其它算输， 例如：","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":40,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":62,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":64,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":90,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"左门柱3点，右门柱6点，球点数为6算赢，其它算输","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":40,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":62,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":65,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":130,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"左门柱6点，右门柱3点，球点数为3算赢，其它算输","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":40,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":62,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":66,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":1700,"x":0},
                                            "nodeParent":22,
                                            "label":"Box",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":57,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"左撞柱","styleSkin":"ui/prompt/label.png","overflow":"hidden","height":50,"fontSize":28,"font":"Arial","color":"#000000","bold":true,"align":"left"},
                                                    "nodeParent":57,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":58,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":50,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"在撞柱的规则之上，球点数等于左门柱点数算赢，其它算输， 例如：","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":40,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":57,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":59,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":90,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"左门柱3点，右门柱6点，球点数为3算赢，其它算输","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":40,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":57,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":60,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":130,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"左门柱6点，右门柱3点，球点数为6算赢，其它算输","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":40,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":57,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":61,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":2040,"x":0},
                                            "nodeParent":22,
                                            "label":"Box",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":67,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"大小","styleSkin":"ui/prompt/label.png","overflow":"hidden","height":50,"fontSize":28,"font":"Arial","color":"#000000","bold":true,"align":"left"},
                                                    "nodeParent":67,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":68,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":50,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"球的点数为1（A）、2、3、4、5、6小赢，点数为8、9、10、11（J）、12（Q）、13（K）大赢，7为和（退还大小位置所下注的金额）","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":70,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":67,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":69,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":2160,"x":0},
                                            "nodeParent":22,
                                            "label":"Box",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":72,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"单双","styleSkin":"ui/prompt/label.png","overflow":"hidden","height":50,"fontSize":28,"font":"Arial","color":"#000000","bold":true,"align":"left"},
                                                    "nodeParent":72,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":73,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":50,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"球的点数为1（A）、3、5、9、11（J）、13（K）单赢，点数为2、4、6、8、10、12（Q）双赢，7为和（退还单双位置所下注的金额）","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":70,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":72,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":74,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":2280,"x":0},
                                            "nodeParent":22,
                                            "label":"Box",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":75,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"红黑","styleSkin":"ui/prompt/label.png","overflow":"hidden","height":50,"fontSize":28,"font":"Arial","color":"#000000","bold":true,"align":"left"},
                                                    "nodeParent":75,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":76,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":50,"x":0,"wordWrap":true,"width":940,"valign":"middle","text":"球的花色为红桃、方块红赢，花色为黑桃、梅花黑赢","styleSkin":"ui/prompt/label.png","overflow":"hidden","leading":10,"height":50,"fontSize":25,"font":"Arial","color":"#000000","bold":false,"align":"left"},
                                                    "nodeParent":75,
                                                    "label":"Label",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":77,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }]
                                        }]
                                }]
                        }]
                }],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}