{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":6,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"skin":"ui/mask.png","height":1334},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":596,"var":"tipmsg","top":110,"skin":"ui/vertical/tip_v.png","height":586,"centerX":0},
                    "nodeParent":2,
                    "label":"Image(tipmsg)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":40,"var":"closeBtn","top":239,"skin":"ui/tipclose.png","right":44},
                            "nodeParent":3,
                            "label":"Image(closeBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":345,"x":150,"wordWrap":true,"width":352,"var":"tipTxt","valign":"top","text":"由于您还没有登录，现在是试玩模式，想要体验更多游戏乐趣，请点击左上方          按钮，即可登录。","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":188,"fontSize":35,"font":"SimHei","color":"#000000","bold":false,"align":"left"},
                            "nodeParent":3,
                            "label":"Label(tipTxt)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":5,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":105,"wordWrap":true,"width":140,"valign":"top","text":"‘关注’","styleSkin":"ui/prompt/label.png","right":70,"overflow":"scroll","height":40,"fontSize":35,"font":"SimHei","color":"#f90c08","bold":false,"align":"left"},
                                    "nodeParent":5,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":6,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}