{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":160,
    "props":{"y":0,"x":0,"width":1334,"sceneColor":"#fff","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1335,"var":"BetBox","skin":"ui/bg_bet.png","height":252,"centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(BetBox)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":159,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":1334,"visible":false,"var":"MsgPanel","text":"恭喜你猜中了","strokeColor":"#d00400","stroke":5,"fontSize":60,"color":"#fbff70","centerY":100,"centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(MsgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":152,"var":"Chips","top":100,"skin":"ui/bg_chips.png","right":22},
            "nodeParent":1,
            "label":"Image(Chips)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":160,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":60,"x":75,"stateNum":"1","skin":"ui/chip_s.png","scaleY":1.1,"scaleX":1.1,"labelSize":20,"labelColors":"#f00","label":"5","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":160,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":148,"x":75,"stateNum":"1","skin":"ui/chip_s.png","scaleY":1.1,"scaleX":1.1,"labelSize":20,"labelColors":"#f00","label":"10","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":160,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":233,"x":75,"stateNum":"1","skin":"ui/chip_s.png","scaleY":1.1,"scaleX":1.1,"labelSize":20,"labelColors":"#f00","label":"20","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":160,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":118,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":317,"x":75,"stateNum":"1","skin":"ui/chip_s.png","scaleY":1.1,"scaleX":1.1,"labelSize":20,"labelColors":"#f00","label":"50","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":160,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":403,"x":75,"stateNum":"1","skin":"ui/chip_s.png","scaleY":1.1,"scaleX":1.1,"labelSize":20,"labelColors":"#f00","label":"100","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":160,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":455,"x":24,"var":"minBetLabel","text":"最小:xxxx","fontSize":24,"color":"#0012ff"},
                    "nodeParent":160,
                    "label":"Label(minBetLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":199,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":490,"x":24,"var":"maxBetLabel","text":"最大:xxxx","fontSize":24,"color":"#0012ff"},
                    "nodeParent":160,
                    "label":"Label(maxBetLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":200,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":156,"var":"CancleBetBtn","skin":"ui/cancel.png","left":46,"height":78,"bottom":26,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(CancleBetBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":197,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"ConfirmBetBtn","skin":"ui/confirm.png","right":20,"bottom":26,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(ConfirmBetBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":198,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":1334,"var":"BetBg","height":252,"centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(BetBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":217,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"ChipsBg"},
            "nodeParent":1,
            "label":"Image(ChipsBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":218,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"Bet_More_Btn","skin":"ui/bet_more_btn.png","right":250,"bottom":230},
            "nodeParent":1,
            "label":"Image(Bet_More_Btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":488,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}