{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":95,"sceneColor":"#000000","height":88},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"width":95,"name":"masks","height":88,"bgColor":"#6dac7c"},
            "nodeParent":1,
            "label":"Label(masks)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"width":40,"valign":"middle","text":"K","name":"betName","left":45,"height":40,"fontSize":40,"color":"#f6320d","align":"center"},
            "nodeParent":1,
            "label":"Label(betName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":60,"valign":"middle","text":"12.97","name":"betOdd","height":40,"fontSize":20,"color":"#076c28","centerX":0,"bottom":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(betOdd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"skin":"ui/spade.png","name":"ico","left":10},
            "nodeParent":1,
            "label":"Image(ico)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"visible":false,"stateNum":"1","skin":"ui/btn_chip.png","name":"betBtn","labelSize":20,"label":"0","centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(betBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}