{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":522,
    "props":{"width":1334,"sceneColor":"#ffffff","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1334,"skin":"ui/mask.png","height":750},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":1257,"var":"Prompt","skin":"ui/bg_bet_more.png","height":592,"centerY":0,"centerX":0},
                    "nodeParent":2,
                    "label":"Image(Prompt)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"width":1257,"var":"Title","height":120,"centerX":0},
                            "nodeParent":3,
                            "label":"Box(Title)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":4,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":25,"x":534,"skin":"ui/bet_title_ico.png"},
                                    "nodeParent":4,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":5,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":31,"x":607,"skin":"ui/bet_title.png","centerY":0},
                                    "nodeParent":4,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":6,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"var":"Close","skin":"ui/bet_close.png","right":30,"centerY":0},
                                    "nodeParent":4,
                                    "label":"Image(Close)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":122,"width":1237,"var":"BetBox","height":352,"centerX":0},
                            "nodeParent":3,
                            "label":"Box(BetBox)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":156,"var":"ConfirmBetBtn","skin":"ui/confirm.png","height":78,"centerX":200,"bottom":20,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Image(ConfirmBetBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":269,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":156,"var":"CancleBetBtn","skin":"ui/cancel.png","height":78,"centerX":-200,"bottom":20,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Image(CancleBetBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":270,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":40,"width":60,"var":"time","left":60,"height":40},
                            "nodeParent":3,
                            "label":"Box(time)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":522,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Clip",
                                    "props":{"y":0,"x":0,"width":30,"skin":"ui/clip_number.png","name":"item0","height":40,"clipX":10},
                                    "nodeParent":522,
                                    "label":"Clip(item0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":523,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Clip",
                                    "props":{"y":0,"x":30,"width":30,"skin":"ui/clip_number.png","sizeGrid":"0,0,0,0","name":"item1","index":0,"height":40,"clipX":10},
                                    "nodeParent":522,
                                    "label":"Clip(item1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":524,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":1334,"visible":false,"var":"MsgPanel","text":"恭喜你猜中了","strokeColor":"#d00400","stroke":5,"fontSize":60,"color":"#fbff70","centerY":100,"centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(MsgPanel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":271,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}