{
    "x":0,
    "type":"View",
    "selectedBox":7,
    "selecteID":16,
    "props":{"width":212,"top":100,"sceneColor":"#ffffff","left":20,"height":538},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"history","skin":"ui/bg_histrory.png"},
            "nodeParent":1,
            "label":"Image(history)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":15,"x":0,"width":210,"var":"listPanel","height":500},
                    "nodeParent":7,
                    "label":"Panel(listPanel)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"List",
                            "props":{"y":0,"x":0,"width":210,"var":"_list","spaceY":0,"repeatY":5,"height":500},
                            "nodeParent":11,
                            "label":"List(_list)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":4,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":210,"renderType":"render","name":"historyRecord","height":100},
                                    "nodeParent":4,
                                    "label":"Box(historyRecord)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":3,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":10,"x":7,"width":60,"skin":"ui/poker/pkbg.png","name":"poker0","height":80},
                                            "nodeParent":3,
                                            "label":"Image(poker0)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":8,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":10,"x":74,"width":60,"skin":"ui/poker/pkbg.png","name":"poker2","height":80},
                                            "nodeParent":3,
                                            "label":"Image(poker2)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":9,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":10,"x":141,"width":60,"skin":"ui/poker/pkbg.png","name":"poker1","height":80},
                                            "nodeParent":3,
                                            "label":"Image(poker1)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":10,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":65,"x":37,"width":60,"visible":false,"var":"pokerPos0","skin":"ui/poker/pkbg.png","height":80,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":7,
                    "label":"Image(pokerPos0)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":65,"x":171,"width":60,"visible":false,"var":"pokerPos1","skin":"ui/poker/pkbg.png","height":80,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":7,
                    "label":"Image(pokerPos1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":65,"x":103,"width":60,"visible":false,"var":"pokerPos2","skin":"ui/poker/pkbg.png","height":80,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":7,
                    "label":"Image(pokerPos2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}