{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":739,"top":93,"height":62,"centerX":20},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":739,"var":"round","skin":"ui/bg_round.png","height":62},
            "nodeParent":1,
            "label":"Image(round)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":100,"var":"roundLabel","valign":"middle","text":"期号:","overflow":"hidden","left":15,"height":30,"fontSize":30,"color":"#000000","centerY":0,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(roundLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":561,"width":168,"var":"gameState","valign":"middle","text":"等待开始","overflow":"hidden","height":30,"fontSize":30,"color":"#000000","centerY":0,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(gameState)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":115,"width":439,"var":"gameRound","valign":"middle","height":25,"fontSize":26,"color":"#010101","centerY":0},
                    "nodeParent":2,
                    "label":"Label(gameRound)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}