{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":6,
    "props":{"width":750,"sceneColor":"#ffffff","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"skin":"ui/mask.png","height":1334},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":209,"x":375,"width":584,"var":"prompt","skin":"ui/bg_alert.png","sizeGrid":"15,15,11,13","height":332,"centerY":0,"centerX":0},
                    "nodeParent":2,
                    "label":"Image(prompt)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":101,"x":50,"wordWrap":true,"width":484,"var":"promptTxt","valign":"top","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":130,"fontSize":32,"font":"Arial","color":"#000000","align":"left"},
                            "nodeParent":3,
                            "label":"Label(promptTxt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":240,"x":244,"width":94,"var":"sureBtn","skin":"ui/ok.png","height":54},
                            "nodeParent":3,
                            "label":"Image(sureBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":20,"x":214,"var":"title","skin":"ui/title.png"},
                            "nodeParent":3,
                            "label":"Image(title)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }],
                    "$LOCKED":true
                }],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}