{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":7,
    "props":{"width":750,"sceneColor":"#000000","height":125},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":47,"var":"maxBtn","skin":"ui/maxBtn1.png"},
            "nodeParent":1,
            "label":"Image(maxBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":199,"skin":"ui/frame2.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":38,"x":147,"var":"betNumText","text":"100","fontSize":40,"color":"#ffffff"},
                    "nodeParent":3,
                    "label":"Text(betNumText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":226,"var":"decreaseBtn","skin":"ui/decreaseBtn1.png"},
            "nodeParent":1,
            "label":"Image(decreaseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":592,"var":"addBtn","skin":"ui/addBtn1.png"},
            "nodeParent":1,
            "label":"Image(addBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":200,"skin":"ui/frame1.png","height":116},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}