{
    "x":0,
    "type":"View",
    "selectedBox":11,
    "selecteID":15,
    "props":{"width":750,"sceneColor":"#000000","height":125},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":17,"x":39,"var":"maxBtn","stateNum":"1","skin":"ui/maxBtn1.png"},
            "nodeParent":1,
            "label":"Button(maxBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":25,"width":95,"var":"maxWord","height":60,"fontSize":43,"font":"Microsoft YaHei","color":"#6d3e04","bold":true,"align":"center"},
                    "nodeParent":11,
                    "label":"Label(maxWord)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":42,"x":383,"width":205,"var":"betNumText","text":"100","height":40,"fontSize":40,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(betNumText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":15,"x":256,"var":"decreaseBtn","stateNum":"1","skin":"ui/decreaseBtn1.png"},
            "nodeParent":1,
            "label":"Button(decreaseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":15,"x":609,"var":"addBtn","stateNum":"1","skin":"ui/addBtn1.png"},
            "nodeParent":1,
            "label":"Button(addBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}