{
    "x":0,
    "type":"View",
    "selectedBox":7,
    "selecteID":11,
    "props":{"width":519,"sceneColor":"#000000","height":527},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":519,"var":"winImg","skin":"ui/win.png","height":527},
            "nodeParent":1,
            "label":"Image(winImg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":359,"x":69,"width":380,"var":"resultNote","skin":"ui/mask.png","height":101},
            "nodeParent":1,
            "label":"Image(resultNote)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":0,"wordWrap":true,"width":377,"visible":false,"var":"failNote","text":"阿哦~一定是手滑了，再来一次吧~","height":81,"fontSize":38,"font":"Helvetica","color":"#b7b5b5","align":"center"},
                    "nodeParent":3,
                    "label":"Label(failNote)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"wordWrap":true,"width":380,"visible":false,"var":"winNote","height":101,"color":"#b7b5b5"},
                    "nodeParent":3,
                    "label":"Label(winNote)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":6,"x":64,"width":137,"var":"wordResultPoint","text":"1、1、1","height":42,"fontSize":38,"color":"#e54209","align":"center"},
                            "nodeParent":7,
                            "label":"Label(wordResultPoint)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":6,"x":207,"width":45,"var":"wordPoint","text":"点","height":42,"fontSize":38,"color":"#ffefa3","align":"center"},
                            "nodeParent":7,
                            "label":"Label(wordPoint)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":6,"x":260,"width":85,"var":"wordResult","text":"大","height":42,"fontSize":38,"color":"#e54209","align":"left"},
                            "nodeParent":7,
                            "label":"Label(wordResult)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":50,"x":35,"width":324,"var":"wordEnd","text":"恭喜您！","height":42,"fontSize":38,"color":"#ffefa3","align":"center"},
                            "nodeParent":7,
                            "label":"Label(wordEnd)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":169,"x":185,"var":"failImg","skin":"ui/fail.png"},
            "nodeParent":1,
            "label":"Image(failImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}