{
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":400,"sceneColor":"#000000","height":500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Panel",
            "props":{"y":266,"x":199,"width":400,"var":"panel","rotation":0,"pivotY":266,"pivotX":199,"name":"","height":500},
            "nodeParent":1,
            "label":"Panel(panel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":261,"x":-10,"var":"floor","skin":"ui/floor.png"},
                    "nodeParent":2,
                    "label":"Image(floor)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":280,"x":241,"var":"dice3","skin":"ui/point1.png","name":""},
                    "nodeParent":2,
                    "label":"Image(dice3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":276,"x":70,"var":"dice1","skin":"ui/point1.png","name":""},
                    "nodeParent":2,
                    "label":"Image(dice1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":305,"x":155,"var":"dice2","skin":"ui/point1.png","name":""},
                    "nodeParent":2,
                    "label":"Image(dice2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-470,"x":36,"var":"cap","skin":"ui/cap.png"},
                    "nodeParent":2,
                    "label":"Image(cap)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":266,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":3
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":9
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":15
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":21
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":27
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":33
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":39
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":45
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":51
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":57
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":63
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":69
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":75
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":81
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":87
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":93
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":99
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":105
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":111
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":117
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":120
                            }]
                    }
                }],
            "name":"ani2",
            "id":2,
            "frameRate":60,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":266,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-18,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":3
                            },
                            {
                                "value":18,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":9
                            },
                            {
                                "value":-18,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":15
                            },
                            {
                                "value":18,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":21
                            },
                            {
                                "value":-18,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":27
                            },
                            {
                                "value":18,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":33
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":39
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":45
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":51
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":57
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":63
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":69
                            },
                            {
                                "value":-14,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":75
                            },
                            {
                                "value":14,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":81
                            },
                            {
                                "value":-14,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":87
                            },
                            {
                                "value":14,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":93
                            },
                            {
                                "value":-14,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":99
                            },
                            {
                                "value":14,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":105
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":111
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":117
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":120
                            }]
                    }
                }],
            "name":"ani1",
            "id":2,
            "frameRate":60,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":266,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":3
                            },
                            {
                                "value":12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":9
                            },
                            {
                                "value":-12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":15
                            },
                            {
                                "value":12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":21
                            },
                            {
                                "value":-12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":27
                            },
                            {
                                "value":12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":33
                            },
                            {
                                "value":-12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":39
                            },
                            {
                                "value":12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":45
                            },
                            {
                                "value":-12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":51
                            },
                            {
                                "value":12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":57
                            },
                            {
                                "value":-12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":63
                            },
                            {
                                "value":12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":69
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":75
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":81
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":87
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":93
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":99
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":105
                            },
                            {
                                "value":-9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":111
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"rotation",
                                "index":117
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":120
                            }]
                    }
                }],
            "name":"ani3",
            "id":2,
            "frameRate":60,
            "action":0
        }]
}