{
    "x":0,
    "type":"View",
    "selectedBox":6,
    "selecteID":10,
    "props":{"width":750,"sceneColor":"#000000","height":200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":-22,"width":793,"skin":"ui/footer.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":102,"x":290,"width":170,"skin":"ui/betNumBg.png","height":65},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":10,"width":150,"var":"betNum","text":"0","height":41,"fontSize":34,"color":"#ffffff","align":"center"},
                    "nodeParent":6,
                    "label":"Label(betNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":92,"x":480,"width":65,"var":"addBtn","stateNum":"1","skin":"ui/btn_add.png","height":85},
            "nodeParent":1,
            "label":"Button(addBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":92,"x":205,"width":65,"var":"decreaseBtn","stateNum":"1","skin":"ui/btn_decrease.png","height":85},
            "nodeParent":1,
            "label":"Button(decreaseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":92,"x":4,"width":157,"var":"rechargeBtn","stateNum":"1","skin":"ui/btn_recharge.png","height":85},
            "nodeParent":1,
            "label":"Button(rechargeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":92,"x":562,"width":179,"var":"autoDigBtn","stateNum":"1","skin":"ui/btn_autoDig.png","height":85},
            "nodeParent":1,
            "label":"Button(autoDigBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":24,"x":27,"width":125,"skin":"ui/autoDigWord.png","height":36},
                    "nodeParent":14,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}