{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":28,
    "props":{"width":750,"sceneColor":"#000000","height":755},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"var":"mineImg","skin":"ui/Mine.png","height":755},
            "nodeParent":1,
            "label":"Image(mineImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":577,"x":41,"var":"car","skin":"ui/car.png"},
            "nodeParent":1,
            "label":"Image(car)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"showStar",
            "id":1,
            "frameRate":60,
            "action":0
        }]
}