{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":3,
    "props":{"width":1334,"sceneColor":"#ffffff","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1334,"skin":"ui/maskBg.png","height":750},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":375,"x":667,"width":584,"var":"prompt","skin":"ui/prompt.png","sizeGrid":"15,15,11,13","height":332,"centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":11,
                    "label":"Image(prompt)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":100,"wordWrap":true,"width":500,"var":"txt","valign":"top","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":150,"fontSize":32,"font":"Arial","color":"#000000","centerX":0,"align":"left"},
                            "nodeParent":2,
                            "label":"Label(txt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"close","top":20,"skin":"ui/close.png","right":20},
                            "nodeParent":2,
                            "label":"Image(close)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"wordWrap":true,"width":100,"var":"sure","valign":"top","text":"确定","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":40,"fontSize":32,"font":"Arial","color":"#000000","centerX":-110,"bottom":20,"align":"center"},
                            "nodeParent":2,
                            "label":"Label(sure)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"wordWrap":true,"width":100,"var":"cancel","valign":"top","text":"取消","styleSkin":"ui/prompt/label.png","overflow":"scroll","height":40,"fontSize":32,"font":"Arial","color":"#000000","centerX":110,"bottom":20,"align":"center"},
                            "nodeParent":2,
                            "label":"Label(cancel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }],
                    "$LOCKED":true
                }],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}