{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":200,"sceneColor":"#000000","height":70},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"width":60,"valign":"middle","text":"label","name":"betName","left":20,"height":40,"fontSize":28,"color":"#faf114","centerY":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(betName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":60,"valign":"middle","text":"---","right":20,"name":"betOdd","height":40,"fontSize":28,"color":"#f6e03b","centerY":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(betOdd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"stateNum":"1","skin":"ui/btn_chip.png","name":"betBtn","left":20,"label":"1","centerY":0},
            "nodeParent":1,
            "label":"Button(betBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}