{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":10,
    "props":{"width":750,"sceneColor":"#fbfbfb","height":350,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"x":520,"var":"btn_shoor","stateNum":"1","skin":"ui/chip/btn_shoor.png","bottom":170},
            "nodeParent":1,
            "label":"Button(btn_shoor)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":130,"x":170,"width":300,"skin":"ui/chip/total_bg.png","sizeGrid":"15,30,15,22","height":50},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":0,"width":100,"var":"total","valign":"middle","text":"总投:","fontSize":30,"color":"#ffffff","centerY":0,"align":"center"},
                    "nodeParent":4,
                    "label":"Label(total)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":100,"width":200,"var":"money","text":"0","fontSize":30,"color":"#ffffff","centerY":0},
                    "nodeParent":4,
                    "label":"Label(money)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":750,"var":"chipBg","left":0,"height":150,"bottom":0},
            "nodeParent":1,
            "label":"Image(chipBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"btn_left","skin":"ui/chip/btn_left.png","left":10,"centerY":0},
                    "nodeParent":3,
                    "label":"Image(btn_left)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"btn_right","skin":"ui/chip/btn_right.png","right":150,"centerY":0},
                    "nodeParent":3,
                    "label":"Image(btn_right)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"x":55,"width":512,"var":"chipPanel","height":134,"centerY":0},
                    "nodeParent":3,
                    "label":"Panel(chipPanel)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"x":0,"width":0,"var":"chipBox","height":134,"centerY":0},
                            "nodeParent":10,
                            "label":"Box(chipBox)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"var":"btn_max","stateNum":"1","skin":"ui/chip/btn_max.png","right":20,"labelSize":40,"labelFont":"SimSun","labelColors":"#333","labelBold":true,"label":"最大","centerY":0},
                    "nodeParent":3,
                    "label":"Button(btn_max)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}