{
    "x":0,
    "type":"View",
    "selectedBox":32,
    "selecteID":33,
    "props":{"width":750,"sceneColor":"#ffffff","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"skin":"ui/maskBg.png","height":1334},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":560,"var":"prompt","skin":"ui/rule/rule_bg.png","height":800,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(prompt)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":60,"var":"close","top":-25,"skin":"ui/rule/btn_close.png","right":-25,"height":60,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image(close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-5,"var":"title","skin":"ui/rule/rule_title.png","centerX":0},
                    "nodeParent":3,
                    "label":"Image(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":15,"var":"previous","skin":"ui/rule/btn_select.png","height":15,"centerX":-15,"bottom":15},
                    "nodeParent":3,
                    "label":"Image(previous)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":15,"var":"next","skin":"ui/rule/btn_noselect.png","height":15,"centerX":15,"bottom":15},
                    "nodeParent":3,
                    "label":"Image(next)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":70,"x":0,"width":560,"var":"rulePanel","height":690},
                    "nodeParent":3,
                    "label":"Panel(rulePanel)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"x":0,"width":1120,"var":"ruleBox","height":690},
                            "nodeParent":41,
                            "label":"Box(ruleBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":38,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":560,"height":690},
                                    "nodeParent":38,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":24,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":70,"skin":"ui/rule/ruleImg_1.png","centerX":0},
                                            "nodeParent":24,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":8,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":260,"skin":"ui/rule/ruleImg_2.png","centerX":0},
                                            "nodeParent":24,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":15,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":420,"skin":"ui/rule/ruleImg_3.png","centerX":0},
                                            "nodeParent":24,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":16,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":615,"skin":"ui/rule/ruleImg_4.png","centerX":0},
                                            "nodeParent":24,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":17,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"width":500,"skin":"ui/chip/total_bg.png","sizeGrid":"13,34,18,34","height":70,"centerX":0},
                                            "nodeParent":24,
                                            "label":"Image",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":7,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":0,"wordWrap":true,"width":500,"var":"rule_1","valign":"middle","padding":"10,10,10,10","overflow":"scroll","leading":5,"height":70,"fontSize":21,"color":"#ffffff","align":"left"},
                                                    "nodeParent":7,
                                                    "label":"Label(rule_1)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":6,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":180,"width":500,"skin":"ui/chip/total_bg.png","sizeGrid":"13,34,18,34","height":70,"centerX":0},
                                            "nodeParent":24,
                                            "label":"Image",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":18,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":0,"wordWrap":true,"width":500,"var":"rule_2","valign":"middle","padding":"10,10,10,10","overflow":"scroll","leading":5,"height":70,"fontSize":21,"color":"#ffffff","align":"left"},
                                                    "nodeParent":18,
                                                    "label":"Label(rule_2)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":19,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":342,"width":500,"skin":"ui/chip/total_bg.png","sizeGrid":"13,34,18,34","height":70,"centerX":0},
                                            "nodeParent":24,
                                            "label":"Image",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":20,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":0,"wordWrap":true,"width":500,"var":"rule_3","valign":"middle","padding":"10,10,10,10","overflow":"scroll","leading":5,"height":70,"fontSize":21,"color":"#ffffff","align":"left"},
                                                    "nodeParent":20,
                                                    "label":"Label(rule_3)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":21,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":555,"width":500,"skin":"ui/chip/total_bg.png","sizeGrid":"13,34,18,34","height":50,"centerX":0},
                                            "nodeParent":24,
                                            "label":"Image",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":22,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":0,"wordWrap":true,"width":500,"var":"rule_4","valign":"middle","padding":"10,10,10,10","overflow":"scroll","leading":5,"height":50,"fontSize":21,"color":"#ffffff","align":"left"},
                                                    "nodeParent":22,
                                                    "label":"Label(rule_4)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":23,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":560,"width":560,"height":690},
                                    "nodeParent":38,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":25,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"width":500,"skin":"ui/chip/total_bg.png","sizeGrid":"13,34,18,34","height":690,"centerX":0},
                                            "nodeParent":25,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":32,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":0,"x":0,"wordWrap":true,"width":500,"var":"total","valign":"middle","padding":"10,10,10,10","overflow":"scroll","leading":5,"height":690,"fontSize":21,"color":"#ffffff","align":"left"},
                                                    "nodeParent":32,
                                                    "label":"Label(total)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":33,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}