{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":1334,"sceneColor":"#ffffff","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Animation",
            "props":{"y":708,"x":667,"width":80,"var":"football","source":"FootballAni.ani","pivotY":40,"pivotX":40,"height":80},
            "nodeParent":1,
            "label":"Animation(football)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":375,"x":667,"wordWrap":true,"width":400,"var":"shootInfo","valign":"middle","text":"射中啦!","styleSkin":"ui/prompt/label.png","strokeColor":"#79cf1b","stroke":2,"pivotY":50,"pivotX":200,"overflow":"hidden","height":100,"fontSize":50,"font":"Helvetica","color":"#117a1e","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(shootInfo)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":1
        }]
}