{
    "x":0,
    "type":"View",
    "selectedBox":25,
    "selecteID":42,
    "props":{"width":750,"sceneColor":"#ffffff","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"skin":"ui/maskBg.png","height":1334},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":560,"var":"prompt","skin":"ui/rule/ruleBg.png","height":800,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(prompt)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":60,"var":"close","top":-25,"skin":"ui/close.png","right":-25,"height":60,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image(close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-5,"width":205,"var":"title","skin":"ui/rule/rule_title.png","height":55,"centerX":0},
                    "nodeParent":3,
                    "label":"Image(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":15,"var":"previous","skin":"ui/rule/btn_select.png","height":15,"centerX":-15,"bottom":15},
                    "nodeParent":3,
                    "label":"Image(previous)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":15,"var":"next","skin":"ui/rule/btn_noselect.png","height":15,"centerX":15,"bottom":15},
                    "nodeParent":3,
                    "label":"Image(next)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":70,"x":0,"width":560,"var":"rulePanel","height":690},
                    "nodeParent":3,
                    "label":"Panel(rulePanel)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"x":0,"width":1120,"var":"ruleBox","height":690},
                            "nodeParent":41,
                            "label":"Box(ruleBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":38,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":560,"height":690},
                                    "nodeParent":38,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":560,"width":560,"height":690},
                                    "nodeParent":38,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":25,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"width":500,"var":"ruleTotal","height":650,"centerY":0,"centerX":0},
                                            "nodeParent":25,
                                            "label":"Label(ruleTotal)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":42,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}