{
    "x":0,
    "type":"View",
    "selectedBox":6,
    "selecteID":7,
    "props":{"width":1334,"sceneColor":"#f7f6f9","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"y":151,"x":331,"width":672,"visible":false,"var":"accountList","repeatY":6,"height":433},
            "nodeParent":1,
            "label":"List(accountList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":672,"renderType":"render","height":72},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":1,"width":670,"valign":"middle","padding":"0,10,0,10","name":"item","mouseEnabled":true,"height":72,"fontSize":36,"color":"#338fff","borderColor":"#fff45c","align":"left"},
                            "nodeParent":6,
                            "label":"Label(item)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":7,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":10,"width":320,"name":"accountBox","height":72},
                                    "nodeParent":7,
                                    "label":"Box(accountBox)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":20,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":0,"x":100,"width":220,"valign":"middle","text":"label","overflow":"hidden","name":"account","height":72,"fontSize":32,"color":"#338fff","align":"left"},
                                            "nodeParent":20,
                                            "label":"Label(account)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":13,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":0,"x":0,"width":100,"valign":"middle","text":"账号：","overflow":"hidden","height":72,"fontSize":32,"color":"#338fff","align":"left"},
                                            "nodeParent":20,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":18,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":340,"name":"agentBox"},
                                    "nodeParent":7,
                                    "label":"Box(agentBox)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":21,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"x":100,"width":220,"valign":"middle","text":"label","overflow":"hidden","name":"agent","height":72,"fontSize":32,"color":"#338fff","align":"left"},
                                            "nodeParent":21,
                                            "label":"Label(agent)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":14,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"width":100,"valign":"middle","text":"代理：","overflow":"hidden","height":72,"fontSize":32,"color":"#338fff","align":"left"},
                                            "nodeParent":21,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":19,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":375,"x":667,"visible":true,"var":"login","text":"登录中...","fontSize":36,"color":"#338fff","cacheAs":"bitmap","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(login)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}