{
    "x":0,
    "type":"View",
    "selectedBox":8,
    "selecteID":15,
    "props":{"width":750,"top":958,"sceneColor":"#000000","height":190},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"ui/chip_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":47,"x":110,"width":147,"var":"btnleft","stateNum":"1","skin":"ui/chip_btn1000.png","height":68},
                    "nodeParent":2,
                    "label":"Button(btnleft)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":21,"x":49,"width":82,"var":"leftLable","height":25,"fontSize":25,"color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":7,
                            "label":"Label(leftLable)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":47,"x":276,"width":147,"var":"btnright","stateNum":"1","skin":"ui/chip_btn10000.png","height":68},
                    "nodeParent":2,
                    "label":"Button(btnright)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":21,"x":49,"width":82,"var":"rightLable","height":25,"fontSize":25,"color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":8,
                            "label":"Label(rightLable)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":45,"x":452,"width":198,"height":71},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":20,"x":0,"width":30,"var":"reduce","stateNum":"1","skin":"ui/chip_btnReduce.png","height":30},
                            "nodeParent":5,
                            "label":"Button(reduce)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":25,"x":30,"width":138,"var":"currChip","valign":"middle","text":"100","fontSize":20,"color":"#6b11cc","bold":true,"align":"center"},
                            "nodeParent":5,
                            "label":"Label(currChip)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":20,"x":168,"width":30,"var":"improve","stateNum":"1","skin":"ui/chip_btnAdd.png","right":0,"height":30},
                            "nodeParent":5,
                            "label":"Button(improve)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}