{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":750,"top":100,"sceneColor":"#000000","height":822},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"ui/content.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":81,"x":42,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"ui/icon_orange.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":3,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":3,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":101,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":81,"x":137,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":106,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":22,"x":17,"skin":"ui/icon_bell.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":106,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":106,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":108,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":81,"x":232,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":109,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":22,"x":25,"skin":"ui/icon_bar50.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":109,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":110,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":109,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":81,"x":328,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":112,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":22,"x":23,"skin":"ui/icon_bar120.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":112,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":113,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":112,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":114,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":81,"x":423,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":115,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":21,"x":25,"skin":"ui/icon_bar25.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":115,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":116,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":115,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":117,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":81,"x":518,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":118,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":19,"x":24,"skin":"ui/icon_apple.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":118,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":119,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":118,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":81,"x":613,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":121,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":27,"x":16,"skin":"ui/icon_papaya.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":121,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":122,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":121,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":123,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":177,"x":613,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":163,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":19,"x":18,"skin":"ui/icon_watermelon.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":163,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":164,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":163,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":165,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":273,"x":613,"width":95,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab","height":95},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":166,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":19,"x":26,"skin":"ui/icon_sWatermelon.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":166,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":167,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":166,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":168,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":368,"x":613,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":169,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":14,"x":14,"skin":"ui/icon_blueLuck.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":169,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":170,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":169,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":171,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":464,"x":613,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":172,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":19,"x":24,"skin":"ui/icon_apple.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":172,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":173,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":172,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":174,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":560,"x":613,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":175,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":12,"x":28,"skin":"ui/icon_sOrange.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":175,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":176,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":175,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":177,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":656,"x":613,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":178,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"ui/icon_orange.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":178,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":179,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":178,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":180,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":656,"x":518,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":181,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":22,"x":17,"skin":"ui/icon_bell.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":181,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":182,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":181,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":183,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":656,"x":423,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":184,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":19,"x":25,"skin":"ui/icon_s77.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":184,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":185,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":184,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":186,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":656,"x":328,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":187,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":24,"x":18,"skin":"ui/icon_seven.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":187,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":188,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":187,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":189,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":656,"x":232,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":190,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":19,"x":24,"skin":"ui/icon_apple.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":190,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":191,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":190,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":192,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":656,"x":137,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":193,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":20,"x":22,"skin":"ui/icon_sPapaya.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":193,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":194,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":193,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":195,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":656,"x":42,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":196,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":27,"x":16,"skin":"ui/icon_papaya.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":196,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":197,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":196,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":198,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":560,"x":42,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":199,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":26,"x":17,"skin":"ui/icon_star.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":199,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":200,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":199,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":201,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":464,"x":42,"width":95,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab","height":95},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":202,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":21,"x":24,"skin":"ui/icon_sStar.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":202,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":203,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":202,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":204,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":368,"x":42,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":205,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":16,"x":15,"skin":"ui/icon_redLuck.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":205,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":206,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":205,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":207,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":273,"x":42,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":208,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":19,"x":24,"skin":"ui/icon_apple.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":208,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":209,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":208,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":210,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":177,"x":42,"presetPre":"laya/assets/Image1.prefab","presetIDPre":1,"presetID":1,"preset":"laya/assets/Image2.prefab"},
                    "nodeParent":2,
                    "label":"Image(Image2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":211,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":19,"x":23,"skin":"ui/icon_sBell.png","presetID":2,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":211,
                            "label":"Image(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":212,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"presetID":3,"preset":"laya/assets/Image2.prefab"},
                            "nodeParent":211,
                            "label":"Animation(Image2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":213,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}